<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #myCanvas{
            background-color: wheat;
        }
    </style>
    <title>Snake Game</title>
</head>
<body>
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Snake Game</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Jeu </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/regle.html">Regle</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Menu -->

    <!-- Canvas -->
    <br>
    <div class="text-center">
        <canvas id="myCanvas" width="1400px" height="600px" style="border: 2px black;"></canvas>
    </div>
    <!-- Canvas -->
</body>

<!-- Script -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
<script src="js/class/snake.js"></script>
<script src="js/class/item.js"></script>
<script>
    
    
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    var vague = 1;

    //Création du snake
    var snake = new Snake(5,5);

    var items = [];
    var queue = [];
    var item = new Item(400,400);
    items.push(item);
    console.log(item);
    console.log(items);
    console.log(items.length);
    var x = canvas.width / 2;
    var y = canvas.height - 30;
    var dx = 0;
    var dy = 0;

    //Touche pour changer la direction du snake
    window.addEventListener("keydown", function (event) {
        
        switch (event.key) {
            case "z":
                dy=-1;
                dx=0;
                break;
            case "q":
                dx=-1;
                dy=0;
                break;
            case "s":
                dx=0;
                dy=1;
                break;
            case "d":
                dx=1;
                dy=0;
                break;
            case "Enter":
                dx=0;
                dy=0;
                break;
        }
    }, true);

        //Function qui dessine
    function draw() {
        // le code pour dessiner
        //Code pour effacer le canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#FF0000";
        ctx.beginPath();
        //ctx.arc(valeur origine x, valeur origine y, largeur, ?, ?)

        ctx.fillRect(snake.x, snake.y, 20, 20);
        //Couleur du guguss
        ctx.closePath();
        ctx.fill();

        //Affichage des items
        if(items.length > 0)
        {
            items.forEach(function(item,index,array){
                if(item.attraper == 0)
                {
                    ctx.fillStyle = "#0095dd";
                    ctx.beginPath();
                    ctx.fillRect(item.x, item.y, 20, 20);
                    ctx.closePath();
                    ctx.fill();
                }
                if(item.collision(snake.x,snake.y,20,10) == true)
                {
                    console.log("Position X  : " + item.x + " Position Y : " + item.y)
                    item.catch();
                    console.log(index);
                    items.splice(index);
                    console.log("Vague : " + vague);
                    console.log("Taille de items : " + items.length)
                }
            });
        }
        else if(items.length == 0){
            vague++;
            for (i = 0; i < vague; i++) {
                var randomX = getRandomIntInclusive(0, 1400);
                var randomY = getRandomIntInclusive(0, 600);
                var item = new Item(randomX, randomY);
                items.push(item);
            }
            console.log("Taille de items : " + items.length)
            console.log("Vague numéro : " +vague);

        }

        snake.deplacement(dx,dy);
        //Direction qui change selon valeur dx et dy
        //snake.deplacement(1,0.5);
        //SetInterval, interval de dessin
    }setInterval(draw, 10);

    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>
</html>